.page {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
}

.title {
    max-width: 720px;
    margin: 40px 0 60px;
    padding: 0;
    font-weight: 900;
    font-size: 65px;
    line-height: 1;
    align-self: center;
    text-align: center;
}

.menu {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 20px;
    margin: 0 30px;
}

@media (max-width: 991px) {
    .menu {
        grid-template-columns:repeat(2, 1fr);
        row-gap: 20px;
    }
}

@media (max-width: 767px) {
    .menu {
        grid-template-columns:repeat(1, 1fr);
    }
}

.menu-position {
    display: flex;
    position: relative;
    flex-direction: column;
    border: 1px solid;
    background-color: #a0a0a0;
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) and (max-width: 991px) {
    .position-sushi {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

.position-title{
    margin: 0;
    padding: 0;
    min-width: 150px;
    line-height: 1.5;
    align-self: flex-end;
    text-align: center;
    border: 1px solid;
    border-color: #000000;
}

.position-description{
    margin: 0;
    padding: 13px;
}

.position-title_chicken {
    background-color: #ffff99;
}

.position-title_beef {
    background-color: #d04a28;
}

.position-title_sushi {
    background-color: #ccffcc;
}